{
  "name": "exercism-js",
  "version": "1.0.0",
  "description": "Solutions to Exercism JavaScript Challenges",
  "scripts": {
    "pretest": "tsc typescript/{src,test}/*.ts",
    "test": "mocha typescript/test/ --reporter spec",
    "posttest": "rm typescript/{src,test}/*.js",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmbenjamin/exercism-js.git"
  },
  "keywords": [
    "exercism",
    "javascript"
  ],
  "author": "Peter Benjamin <petermbenjamin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmbenjamin/exercism-js/issues"
  },
  "homepage": "https://github.com/pmbenjamin/exercism-js#readme",
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/mocha": "^2.2.32",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.0.6"
  }
}
